<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Core.EfEntityRepositoryBase&lt;TEntity, TContext&gt;">
    <Position X="11.75" Y="5.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.57" />
  </Class>
  <Class Name="Entities.Concrete.UserInformation">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAccess.Concrete.EfUserInformationDal" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Busienss.Concrete.UserInformationManager">
    <Position X="5.25" Y="6.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAccess.Core.IEntityRepository&lt;T&gt;">
    <Position X="12" Y="3" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DataAccess.Abstract.IUserInformationDal">
    <Position X="8.75" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Busienss.IUserInformationService">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>